body{
    background: #DADADA;
    min-width: 500px;
}
.container {
  margin-top: 120px;
  margin-left: 120px;
  margin-right: 120px;
  background: grey;
}

.row{
    position: relative;
    width: auto;
    height: auto;
    background: white;
}

.background {
    background: #cdcbcb;
    padding: 20px;
}
.addcontainer{
    position: relative;
    width: auto;
    height: 70px;
    border-radius: .2rem .2rem  0 0;
    background: white;
    
}
.infocontainer{
    display: flex;
    position: relative;
    height: 35px;
    padding: 15px;
    margin: auto;
}
.infocontainertwo{
    display: flex;
    position: relative;
    padding: 10px;
    border-top: 1px solid rgba(34,36,38,.15);
}
.productname{
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: .3rem 0 0 .3rem;
    max-width: 100%;
    flex:1 0 auto;
}
.list {
    border-radius: .2rem .2rem  0 0;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    border: 1px solid rgba(34,36,38,.15);
    position: relative;
    min-width: 350px;
    width: 65%;
    float: left;
    margin-bottom: 10px;
}

.bought {
    border-radius: .2rem .2rem  0 0;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    border: 1px solid rgba(34,36,38,.15);
    position: relative;
    width: auto;
    min-width: 250px;
    float: right;
    background: white;
}

.product{
    padding: 10px;
    width: 25%;
}
.count{
    margin-left: 15%;
    width: 40%;
}
.buttons{
    margin-left: 15%;
    width:35%;
}

.title{
    height: auto;
    min-height: 20px;
}
.titletwo{
    height: auto;
    min-height: 20px;
    border-top: 1px solid rgba(34,36,38,.15);
}
.rightcontainer{
    min-height: 25px;
    border-top: 1px solid rgba(34,36,38,.15);
}
.rightcontainertwo{
    min-height: 25px;
    border-radius: 0 0 .2rem .2rem;
    border-top: 1px solid rgba(34,36,38,.15);
}
/*Кнопки*/
.label {
    background: #cdcbcb;
}
.btbought{
    
    display: inline-block;
    min-width: 7.5em;
    min-height: 3.0em;
    line-height: 0.5em;
    text-align: center;
    font-size: 12px;
    border-radius: .2em .2em .2em .2em;
    background: linear-gradient(transparent,rgba(0,0,0,.05)) #F8F8F8;color: #FFF;
    color: rgba(0,0,0,.6);
    box-shadow: 0 0 0 1px rgba(34,36,38,.15) inset,0 -.3em 0 0 rgba(34,36,38,.15) inset;    border: none;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;

}

.btx{
    
    display: inline-block;
    min-width: 2.5em;
    min-height: 2.5em;
    line-height: 0.5em;
    text-align: center;
    font-size: 14px;
    border-radius: .2em .2em .2em .2em;
    background-color: #DB2828;
    color: #fff;
    box-shadow: 0 -.3em 0 0 rgba(34,36,38,.15) inset;
    border: none;
    font-weight: 700;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;

}
.plus {
    display: inline-block;
    min-width: 2.5em;
    min-height: 2.5em;
    line-height: 0.5em;
    text-align: center;
    font-size: 16px;
    border-radius: 500rem;
    background-color: #04a613;
    color: #FFF;
    box-shadow: 0 -.3em 0 0 rgba(34,36,38,.15) inset;
    border: none;
    font-weight: 700;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.minus{
    display: inline-block;
    min-width: 2.5em;
    min-height: 2.5em;
    line-height: 0.5em;
    text-align: center;
    font-size: 16px;
    border-radius: 500rem;
    background-color: #DB2828;
    color: #FFF;
    box-shadow: 0 -.3em 0 0 rgba(34,36,38,.15) inset;
    border: none;
    font-weight: 700;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.bt-add{
    border-radius: 0 .2em .2em 0;
    background-color: #2185D0;
    color: #FFF;
    box-shadow: 0 -.3em 0 0 rgba(34,36,38,.15) inset;
    min-height: 1em;
    min-width: 10em;
    border: none;
    font-weight: 700;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
/*Шрифти*/
h1, h2, h3, h4{
    padding: 5px;
    margin-left: 10px;
    font-weight: 700;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.notitem{
    display: inline-block;
    margin: 5px;
    background-color: #E8E8E8;
    padding: .6em .8em;
    font-weight: 700;
    height: auto;
    border-radius: .3rem;
    
}
.titleitem{
    font-weight: 700;
    font-size: .8rem;
    color: dimgrey;
}
.num{
    display: inline-block;
    width: auto;
    height: auto;
    padding: .5em;
    line-height: 0.5em;
    text-align: center;
    border-radius: 500rem;
    background-color: #F2711C;
    border-color: #F2711C;
    color: #FFF;
}

.bage{
    background: #2e0239;
    color: #fff;
    border-radius: .4em .4em 0 0;
    position: fixed;
    width: 150px;
    height: 300px;
    float: left;
    bottom:	-210px; 
    left:	120px;
}
.bage:hover{
    background: #26A69A;
    color: #fff;
    border-radius: .4em .4em 0 0;
    position: fixed;
    width: 150px;
    height: 300px;
    float: left;
    -webkit-transition: transform 0.7s ease-in-out;
    transform: translateY(-130px);
    
}

button {
	border-bottom: 1px dotted #0077AA;
	cursor: help;
}

button::after {
	background: #6a1b9a;
	border-radius: 8px 8px 8px 8px;
	color: #FFF;
	content: attr(data-tooltip); 
	margin-top: 0px;
    margin-right: -50px;
	padding: 10px 10px;
	position: absolute;
	visibility: hidden;
	transition: all 0.4s ease-in-out; 
}
		
button:hover::after {
	-webkit-transition: transform 0.7s ease-in-out;
    transform: translateY(-50px);
    visibility: visible;
}

@media print{
    .bage h1{
        display: none;
    }
    .bage{
    background: #fff;
    border-radius: .4em .4em 0 0;
    border: 1px solid #2e0239;
    position: fixed;
    width: 150px;
    height: 300px;
    float: left;
    bottom:	-170px; 
    left:	120px;
}
}