<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="utf-8">
  <link href="css/main.css" rel="stylesheet">

  </head>
<body>
<div class="container">
    <div class="list">
        <div class="addcontainer">
            <div class="infocontainer">
        <input type="text" placeholder="    Назва товару" class="productname">
        <button class="bt-add" data-tooltip="Add to Buy List">Додати</button>
        </div>
        </div>
        
        <div class="row">
            <div class="infocontainertwo">
            <div class="product">
                Помідори
            </div>
            <div class="count">
                <button class="minus" data-tooltip="Decrease">-</button>
                <span class="notitem" >1</span>
                <button class="plus" data-tooltip="Increase">+</button>
            </div>
            <div class="buttons">
                <button class="btbought" data-tooltip="Bought">Куплено</button>
                <button class="btx" data-tooltip="Delete">x</button>
            </div>
            </div>
            <div class="infocontainertwo">
            <div class="product">
                Печиво
            </div>
            <div class="count">
                <button class="minus" data-tooltip="Decrease">-</button>
                <span class="notitem" >1</span>
                <button class="plus" data-tooltip="Increase">+</button>
            </div>
            <div class="buttons">
                <button class="btbought" data-tooltip="Bought">Куплено</button>
                <button class="btx" data-tooltip="Delete">x</button>
            </div>
            </div>
            <div class="infocontainertwo">
            <div class="product">
                Сир
            </div>
            <div class="count">
                <button class="minus" data-tooltip="Decrease">-</button>
                <span class="notitem" >1</span>
                <button class="plus" data-tooltip="Increase">+</button>
            </div>
            <div class="buttons">
                <button class="btbought" data-tooltip="Bought">Куплено</button>
                <button class="btx" data-tooltip="Delete">x</button>
            </div>
            </div>
        </div>
    </div>
    <div class="bought">
        <div class="boughtinside">
        <div class="title"><h3>Залишилося</h3></div>
        <div class="rightcontainer">
            <div class="notbought">
                    <span class="notitem"><span class="titleitem">Помідори</span> <span class="num">1</span></span>
                    <span class="notitem"><span class="titleitem">Печиво</span> <span class="num">1</span></span>
                    <span class="notitem"><span class="titleitem">Сир</span> <span class="num">1</span></span>
                </div>
        </div>
        <div class="titletwo"><h3>Куплене</h3></div>
        <div class="rightcontainertwo"></div>
        </div>
    </div>
    
</div>
    
    <div class="bage">
        <h1>Buy List</h1>
        <h3>Created by: </h3>
        <h2>Marko Auhustyn</h2>
    </div>
</body>
</html>
